{
  "acquirer": {
    "displayName": "A",
    "suppliersDataSource": "suppliersA.csv",
    "productsDataSource": "catalogA.csv",
    "supplierProductBarcodesDataSource": "barcodesA.csv"
  },
  "acquiree": {
    "displayName": "B",
    "suppliersDataSource": "suppliersB.csv",
    "productsDataSource": "catalogB.csv",
    "supplierProductBarcodesDataSource": "barcodesB.csv"
  }
}